Pty Language       Age/Gender VoiceName          File                 Other Languages
 2  en-gb           --/M      English_(Great_Britain) gmw/en               (en 2)
 3  en-gb           --/M      english-mb-en1     mb/mb-en1            (en 2)
 2  en-us           --/M      English_(America)  gmw/en-US            (en 3)
 5  en-gb-scotland  --/M      English_(Scotland) gmw/en-GB-scotland   (en 4)
 5  en-gb-x-gbclan  --/M      English_(Lancaster) gmw/en-GB-x-gbclan   (en-gb 3)(en 5)
 5  en-gb-x-rp      --/M      English_(Received_Pronunciation) gmw/en-GB-x-rp       (en-gb 4)(en 5)
 5  en-us           --/M      us-mbrola-2        mb/mb-us2            (en 7)
 5  en-us           --/F      us-mbrola-1        mb/mb-us1            (en 8)
 5  en-us           --/M      us-mbrola-3        mb/mb-us3            (en 8)
 5  en-gb-x-gbcwmd  --/M      English_(West_Midlands) gmw/en-GB-x-gbcwmd   (en-gb 9)(en 9)
 9  en              --/F      en-german-1        mb/mb-de1-en         
 9  en              --/M      en-german-2        mb/mb-de2-en         
 9  en              --/F      en-german-3        mb/mb-de3-en         
 9  en              --/M      en-german-4        mb/mb-de4-en         
 9  en              --/F      en-german-5        mb/mb-de5-en         
 9  en              --/M      en-german-6        mb/mb-de6-en         
 9  en              --/M      en-greek           mb/mb-gr2-en         
 9  en              --/M      en-romanian        mb/mb-ro1-en         
 5  en-029          --/M      English_(Caribbean) gmw/en-029           (en 10)
10  en              --/M      en-dutch           mb/mb-nl2-en         
10  en              --/M      en-french          mb/mb-fr1-en         
10  en              --/F      en-french          mb/mb-fr4-en         
10  en              --/F      en-hungarian       mb/mb-hu1-en         
10  en              --/F      en-swedish-f       mb/mb-sw2-en         
11  en              --/M      en-afrikaans       mb/mb-af1-en         
11  en              --/F      en-polish          mb/mb-pl1-en         
11  en              --/M      en-swedish         mb/mb-sw1-en         
 5  variant         --/M      Storm              !v/Storm             (en-us 5)
