! XTERM -----------------------------------------------------------------------
XTerm*locale: true
XTerm*termName:        xterm-256color
XTerm*internalBorder:        0
XTerm*scrollBar:         false
!XTerm*rightScrollBar: false
XTerm*scrollKey: true
XTerm*scrollTtyOutput: false
XTerm*cursorBlink:       true
XTerm*saveLines:         65535
XTerm*dynamicColors:        on
XTerm*highlightSelection: true
XTerm*utf8:            2
XTerm*cursorColor: #DCDCCC
XTerm*background:  #000000
XTerm*foreground:  #dcdccc
XTerm*color0:      #1E2320
XTerm*color1:      #705050
XTerm*color2:      #60b48a
XTerm*color3:      #dfaf8f
XTerm*color4:      #506070
XTerm*color5:      #dc8cc3
XTerm*color6:      #8cd0d3
XTerm*color7:      #dcdccc
XTerm*color8:      #709080
XTerm*color9:      #dca3a3
XTerm*color10:     #c3bf9f
XTerm*color11:     #f0dfaf
XTerm*color12:     #94bff3
XTerm*color13:     #ec93d3
XTerm*color14:     #93e0e3
XTerm*color15:     #ffffff
